LIVEKIT_URL="wss://ai-voice-assistent-jlvo3r3s.livekit.cloud"
LIVEKIT_API_KEY="APINXM2rgzSKFXz"
LIVEKIT_API_SECRET="0dWXTqUvl4sPqZDLtdjeYRDkl5PVFLOYuCGh4hMZfbO"
OPENAI_API_KEY="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"